# suppress inspection "UnusedProperty" for whole file
server.port=8087
debug=true

server.servlet.session.timeout=60m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kashyap@relinns.com
spring.mail.password=${GMAIL_SECRET}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true